<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.justinkimble.atmproject.PayBill">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Accounts Payable:"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="place"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Options:"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/checkingPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="payCheckingClicked"
        android:text="Pay With Checking" />

    <Button
        android:id="@+id/spendingPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="paySpendingClicked"
        android:text="pay with spendings" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checking Amount:"
        android:textSize="20dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/checkingBal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spending Amount:"
        android:textSize="20dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/spendingBal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/please"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How Much?"
        android:textSize="20dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:visibility="invisible" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="confirmClicked"
        android:text="Confirm"
        android:visibility="invisible" />

</LinearLayout>
