<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.justinkimble.atmproject.CheckBal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spending Account:"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/spending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checking Account:"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/checking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="withdrawalClicked"
        android:text="Make Withdrawal" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="depositClicked"
        android:text="Make Deposit" />

</LinearLayout>
